[33mcc8cb88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevansh[m[33m, [m[1;31morigin/devansh[m[33m, [m[1;32mmain[m[33m)[m added date and time field for sheet in all the form
[33ma535d88[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m form data to google sheet by devansh
[33m6199783[m 2 landing page done
[33m72aa2e7[m landing page design
[33mda44da3[m career form
[33mef5e0c8[m Service page
[33m26e9585[m Career page added
[33m12adb47[m add contact button
[33m846df7e[m Google tag add and social media updates
[33mcabf0e3[m booking form changes
[33m53bde94[m changes 16-10-2024
[33mbfc1ea4[m changes on 17-07-2024
[33m8f27ae2[m changes complete
[33m6c17d02[m project changes
[33m90ed46f[m project changes
[33m0e4978c[m css change
[33m98be6aa[m seo changes
[33m0dffffe[m button section change
[33mf571061[m header changes
[33mce37314[m nav bar fixed
[33mfc74527[m mobile view
[33md9fd5e1[m mobile view changes
[33mb7eee29[m mobile view
[33me9a6b77[m update image
[33m1623bcb[m homepage content change
[33mac9859f[m css code change
[33maf18af6[m remove vailidation
[33mce816ad[m changes images and content
[33m384de5d[m Merge pull request #13 from dineshkush/dinesh-new
[33m8043e3e[m[33m ([m[1;31morigin/dinesh-new[m[33m)[m content change
[33m4e8df9d[m Merge pull request #12 from dineshkush/dinesh-new
[33m55591d9[m Merge branch 'main' of https://github.com/dineshkush/house-master into dinesh-new
[33m52bdba7[m url changes add recognizedby
[33mf9060ba[m Merge pull request #11 from dineshkush/dinesh-new
[33m3faf4e2[m Merge branch 'main' of https://github.com/dineshkush/house-master into dinesh-new
[33m7e1ff66[m projects add
[33m0c7853b[m Merge pull request #10 from dineshkush/dinesh-new
[33mc867758[m form working and new log
[33mbf1d9c2[m Merge branch 'main' of https://github.com/dineshkush/house-master into dinesh-new
[33m151e0f4[m Form working
[33mb134ff2[m Merge pull request #9 from dineshkush/dinesh-new
[33m9b029ee[m new pages and changes
[33m3b0c168[m form and images change
[33m96e3372[m book page
[33md3537f6[m Merge pull request #8 from dineshkush/dinesh-new
[33m773adb9[m payment page
[33m3e304c1[m Merge pull request #7 from dineshkush/dinesh-new
[33m44aa147[m Merge branch 'main' of https://github.com/dineshkush/house-master into dinesh-new
[33md6deb41[m new pages add
[33mf7fba94[m Merge pull request #6 from dineshkush/dinesh-new
[33md83a0f0[m made new pages
[33mb879832[m Merge pull request #5 from dineshkush/dinesh-new
[33m1778267[m create pages
[33m4bebaf0[m footer working
[33mbbde8a9[m Merge pull request #4 from dineshkush/dinesh-new
[33m3438bd1[m create testimonials
[33md550e7a[m Merge branch 'main' of https://github.com/dineshkush/house-master into dinesh-new
[33mbdf6c2f[m new changes
[33m0bb7831[m Merge pull request #3 from dineshkush/dinesh-new
[33mad711c2[m half homepage
[33m63b46cd[m half home page
[33m400e5a2[m Merge branch 'main' of https://github.com/dineshkush/house-master into dinesh-new
[33m3a0a6ec[m working on home page
[33m63b95f8[m Merge pull request #2 from dineshkush/dinesh-new
[33m36b4455[m Merge branch 'main' of https://github.com/dineshkush/house-master into dinesh-new
[33md17e9c2[m create more component
[33m676e031[m Merge pull request #1 from dineshkush/dinesh-new
[33m5355a2b[m new components
[33m98f391a[m Initialize project using Create React App
